48 ROYAL --> NOTFOUND - comparisons: b7392 n1067 s1067
151 BERKELEY STREET MELBOURNE 3000 --> NOTFOUND - comparisons: b9434 n1067 s1067
601/640 SWANSTON STREET CARLTON 3053 --> NOTFOUND - comparisons: b7777 n1067 s1067
225-235 BOUVERIE STREET CARLTON 3053 --> 1 records found - comparisons: b8706 n1067 s1067
18 SPENCER ROAD --> NOTFOUND - comparisons: b9323 n1067 s1067
14 KERNOT --> NOTFOUND - comparisons: b9473 n1067 s1067
161 BARRY --> NOTFOUND - comparisons: b9470 n1067 s1067
23 PROFESSORS WALK --> NOTFOUND - comparisons: b8592 n1067 s1067
18 PROFESSORS WALK --> NOTFOUND - comparisons: b9163 n1067 s1067
18 PROFESORS WALK --> NOTFOUND - comparisons: b9092 n1067 s1067
10 PROFESSORS WALK --> NOTFOUND - comparisons: b9741 n1067 s1067
100 LEICESTER STREET CARLTON --> NOTFOUND - comparisons: b10073 n1067 s1067
